# rx-firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyunwoong/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunwoong/sample/base/: BaseActivity.java  BaseViewModel.java  Controller.java  Dao.java  Dto.java  Entity.java  Model.java  Service.java  View.java
app/src/main/java/com/hyunwoong/sample/base/activity/: BaseActivity.java  ExtendedActivity.java  MVVMActivity.java
app/src/main/java/com/hyunwoong/sample/base/component/: BaseActivity.java  BaseCache.java  BaseEntity.java  BaseTask.java
app/src/main/java/com/hyunwoong/sample/base/extension/: ActivityExtension.java  UIExtension.java
app/src/main/java/com/hyunwoong/sample/base/model/: BaseCache.java  BaseEntity.java
app/src/main/java/com/hyunwoong/sample/base/task/: BaseTask.java  Navigator.java  NavigatorTask.java
app/src/main/java/com/hyunwoong/sample/base/viwemodel/: BaseViewModel.java
app/src/main/java/com/hyunwoong/sample/core/activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/hyunwoong/sample/core/controller/: MainController.java  SignInController.java  SignUpController.java  SplashController.java
app/src/main/java/com/hyunwoong/sample/core/dao/: UserDao.java
app/src/main/java/com/hyunwoong/sample/core/dto/: User.java
app/src/main/java/com/hyunwoong/sample/core/model/: User.java  UserDao.java  UserDto.java
app/src/main/java/com/hyunwoong/sample/core/model/cache/: UserCache.java
app/src/main/java/com/hyunwoong/sample/core/model/entity/: UserEntity.java
app/src/main/java/com/hyunwoong/sample/core/service/: AuthService.java  CheckService.java  DBService.java
app/src/main/java/com/hyunwoong/sample/core/task/: SignInTask.java  SignUpTask.java  SplashTask.java
app/src/main/java/com/hyunwoong/sample/core/view/: MainView.java  SignInView.java  SignUpView.java  SplashView.java
app/src/main/java/com/hyunwoong/sample/core/viewmodel/: MainViewModel.java  SignInViewModel.java  SignUpViewModel.java  SplashViewModel.java
app/src/main/java/com/hyunwoong/sample/data/cache/: UserCache.java
app/src/main/java/com/hyunwoong/sample/data/entity/: UserEntity.java
app/src/main/java/com/hyunwoong/sample/di/: TaskFactory.java  ViewModelFactory.java
app/src/main/java/com/hyunwoong/sample/util/: Binder.java  Cache.java  Data.java  Firebase.java  OnXML.java  Preference.java  Sound.java  StringChecker.java  TypeWriter.java
app/src/main/java/com/hyunwoong/sample/util/data/: Cache.java  Data.java  Firebase.java  Preference.java  RxFirebase.java
app/src/main/java/com/hyunwoong/sample/util/others/: Sound.java  Strings.java
app/src/main/java/com/hyunwoong/sample/util/view/: CustomBinding.java  OnXML.java  TypeWriter.java
app/src/main/res/layout/: main.xml  main_view.xml  sign_in.xml  sign_in_view.xml  sign_up.xml  signin_view.xml  signup_view.xml  splash.xml  splash_view.xml  view_signin.xml
app/src/test/java/com/hyunwoong/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
